@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                height: 100%
                width: 100%
                object-fit: cover
@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &__search
           margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
        &-top
            padding-top: 30px
            padding-bottom: 30px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
            row-gap: 30px
    .slider
        width: 100%
    .booking
        width: 340px
        height: 210px
        &-map
            flex-direction: row       
    .map
        width: 340px
        height: 210px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &-menu, &__search, &__user 
            display: none
    .menu
        &-button
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            width: 16px
            height: 11px
            padding: 0
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color        
    .hotel
        &-wrapper
            justify-content: space-between
        &-info
            &__offer
                order: -1
                margin: 0
            &__name
                width: 100%
            &__hotel-name
                flex-basis: 100%
                margin-top: 10px
    .rating
        display: none
    .stars
        flex-basis: content
    .slider
        width: 100%
        height: 350px
    .swiper
        height: 100%
    .booking
        width: 279px
    .map
        width: 279px
@media (max-width: 576px)
    .container
        max-width: 477px
    .logo
        width: 100px
    .slider
        width: 100%
        height: 300px
    .booking
        width: 100%
        &-map
            flex-direction: column
            row-gap: 20px    
    .map
        width: 100%
    .hotel
        &-grid
            row-gap: 20px
@media (max-width: 320px)
    .container
        max-width: 280px
    .slider
        width: 100%
        height: 179px
    .booking
        height: 210px
    .map
        height: 172px
    .hotel
        &-info
            padding-bottom: 30px