//цвет основного текста
$text-color: #333333

//цвет кнопок
$button-color: #EC1F46

//темная подложка
$bg-dark: #0a223d

//цвет текста на темном фоне
$text-light: #FFFFFF

//Общий фоновый цвет на сайте
$bg-main: #f5fafe