.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0px
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $bg-dark
    &-menu
        list-style-type: none
        padding: 31px 0
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        color: $text-light
        &__link
            text-decoration: none
            text-transform: uppercase
            color: inherit
            font-size: 14px
            line-height: 18px
.logo__image
    width: 177px
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        height: 40px
        width: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        font-size: 14px
        margin-left: 18px
        color: $text-color
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background: #f5fafe
        border: none
        line-height: 15px
        font-size: 12px
        color: $text-color
        padding-left: 23px
    &__button
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 65px
        border: none
        background-color: $button-color
        