.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
            padding: 3px 9px 4px 9px
            font-size: 10px
            line-height: 13px
            background-color: $button-color
            color: $text-light
            border-radius: 3px
        &__description
            margin-top: 5px
            margin-bottom: 0px
        &__hotel-name
            text-transform: uppercase
            margin-top: 4px
            margin-bottom: 0px
            font-size: 24px
            line-height: 30px
            color: $text-color
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
        color: $text-color
    &-grid
        display: flex
        justify-content: space-between
.stars
    flex-basis: 100%
.rating
    max-width: 65px
    min-height: 45px
    background-color: $button-color
    border-radius: 4px
    text-align: center
    color: $text-light
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.swiper
  width: 100%
  height: 450px
  border-radius: 8px
  position: relative
  &:after
    content:''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
    width: 728px
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)
        &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)
.booking
    width: 350px
    min-height: 210px
    padding: 28px
    background-color: $bg-dark
    border-radius: 8px
    color: $text-light
    font-family: 'Nunito', sans-serif
    display: flex
    flex-direction: column
    justify-content: space-between
    &-info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
        &-price
            display: flex
            flex-direction: column
            &__price
                font-size: 10px
                font-weight: 400
                line-height: 14px
            &__dollar
                font-weight: 800
                font-size: 24px
                line-height: 33px
            &__per-room
                font-weight: 400
                font-size: 12px
                line-height: 16px
                // margin-bottom: 9px
        &__per-room
            margin-top: 4px
            &-text
                font-weight: 400
                font-size: 12px
                line-height: 16px
                margin-bottom: 8px
                display: flex
                align-items: center
                justify-content: space-between
            &-description
                margin-left: 9px
        &-call
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 17px
            &__text
                font-weight: 600
                font-size: 18px
                line-height: 25px
            &__number
                display: flex
                align-items: center
                justify-content: space-between
                text-decoration: none
                color: inherit
                font-weight: 600
                font-size: 18px
                line-height: 25px

            &__num
                margin-left: 8px
            &__icon
                height: 14px
                width: 14px
    &__button
        width: 100%
        min-block-size: 45px
        background-color: $button-color
        border: none
        color: $text-light
        border-radius: 4px 
        cursor: pointer
        font-size: 14px
        line-height: 19px
    &-map
        display: flex
        flex-direction: column
        justify-content: space-between
.map
    width: 347px
    height: 213px
    border-radius: 8px
    border: 1px solid
